language: java

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install default-jdk  
  - sudo apt-get install nodejs-legacy  
  - sudo apt-get install nodejs-npm  

script: ./gradlew test

branches:
    only:
        - master

after_script: cat logs/all.log